# GoodHabits

./: .gitignore  pom.xml
src/main/java/com/piedpiper/goodhabits/: GoodHabitsApplication.java
src/main/java/com/piedpiper/goodhabits/auth/: HttpHeaderFilter.java  JwtAuthenticationToken.java  JwtFilter.java  RateLimitFilter.java
src/main/java/com/piedpiper/goodhabits/config/: SecurityConfig.java
src/main/java/com/piedpiper/goodhabits/controller/: AuthenticationController.java  CommunityController.java  CommunityMembershipController.java  LoginController.java  UserController.java
src/main/java/com/piedpiper/goodhabits/entity/: BaseEntity.java  Community.java  CommunityMembership.java  CurrentUser.java  GoodHabitsUser.java  LazyAuditable.java  Privilege.java  Role.java
src/main/java/com/piedpiper/goodhabits/ex/: AuthException.java  RateException.java
src/main/java/com/piedpiper/goodhabits/jpa/: CommunityMembershipRepository.java  CommunityRepository.java  GoodHabitsUserRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/piedpiper/goodhabits/service/: BaseService.java  CommunityService.java  UserService.java
src/main/java/com/piedpiper/goodhabits/util/: LongObfuscator.java
src/main/java/com/piedpiper/goodhabits/view/: LoginRequest.java  LoginResponse.java
src/main/java/io/synlabs/atcc/: AtccApplication.java
src/main/java/io/synlabs/atcc/config/: FileStorageProperties.java  Local.java  LocalSecurityConfig.java  Prod.java
src/main/java/io/synlabs/atcc/controller/: AtccDataController.java  AtccFileController.java  AtccVideoController.java  LoginController.java  MainController.java
src/main/java/io/synlabs/atcc/entity/: AtccRawData.java  AtccSummaryData.java  AtccUser.java  AtccVideoData.java  BaseEntity.java  CurrentUser.java  Device.java  Feed.java  ImportStatus.java  Incident.java  LazyAuditable.java  Org.java  Role.java  SynVisionUser.java  Trigger.java  TriggerDay.java
src/main/java/io/synlabs/atcc/enums/: TimeSpan.java
src/main/java/io/synlabs/atcc/ex/: ApiError.java  AuthException.java  DataConflictException.java  DateRangeException.java  DownloadException.java  EdcastEnrollException.java  FileStorageException.java  NotFoundException.java  RateException.java  RestErrorHandler.java  UploadException.java  ValidationException.java
src/main/java/io/synlabs/atcc/jpa/: AtccRawDataRepository.java  AtccSummaryDataRepository.java  AtccUserRepository.java  AtccVideoDataRepository.java  ImportStatusRepository.java  RoleRepository.java
src/main/java/io/synlabs/atcc/service/: AtccDataService.java  BaseService.java  UserService.java
src/main/java/io/synlabs/atcc/util/: PasswordUtil.java
src/main/java/io/synlabs/atcc/view/: AtccRawDataResponse.java  AtccSummaryDataResponse.java  ResponseWrapper.java  SearchRequest.java  SortRequest.java
src/main/java/io/synlabs/atcc/views/: AtccRawDataResponse.java  AtccSummaryDataResponse.java  ResponseWrapper.java  SearchRequest.java  SortRequest.java  UploadFileResponse.java  VideoSummary.java
src/main/java/io/synlabs/synvision/: PrivilegeController.java  SynVisionApplication.java
src/main/java/io/synlabs/synvision/auth/: HttpHeaderFilter.java  JwtAuthenticationToken.java  JwtFilter.java  LicenseServerAuth.java  RateLimitFilter.java  SynvisionAuth.java
src/main/java/io/synlabs/synvision/config/: FileStorageProperties.java  Local.java  Prod.java  Prodlocal.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/io/synlabs/synvision/controller/: AlertSettingsController.java  AnnotationController.java  AnprController.java  ConfigController.java  DashboardController.java  DataTransferToDateDirController.java  DeviceController.java  FeedController.java  HotListVehicleController.java  IncidentController.java  LoginController.java  MainController.java  MediaUploadController.java  OrgController.java  OrgDataController.java  ReportController.java  SurveyController.java  UserController.java
src/main/java/io/synlabs/synvision/entity/: Anpr.java  BaseEntity.java  CurrentUser.java  Device.java  Feed.java  ImportStatus.java  Incident.java  LazyAuditable.java  Org.java  Privilege.java  (+4 more)
src/main/resources/: application-prod.properties  application-prodlocal.properties  application.properties  start.sh
src/main/resources/menu/: ADMIN.json  ANPR.json  ATCC.json  FEED.json  FRS.json  HOTLIST.json  OFFENCE.json  PARKING.json  PEPCOUNT.json  VIDS.json  admin.json  anpr.json  feed.json  highway.json  hotlist.json  offence.json  parking.json  pepcount.json
src/main/resources/templates/: index.ftl  login.ftl
src/main/web/GoodHabitsApp/: App.js  app.json
src/main/web/GoodHabitsApp/.expo/: packager-info.json
src/main/web/app/: buildrefresh.bat  package-lock.json  package.json
src/main/web/app/src/: App.js
src/main/web/app/src/components/: AppNavBar.js  RawData.js  SummaryData.js
src/main/web/app/src/views/: Home.js  SummaryView.js
src/main/web/client/: .gitignore  buildrefresh.bat  package-lock.json  package.json
src/main/web/client/public/: index.html
src/main/web/client/src/: App.css  App.js  form.css  index.js
src/main/web/client/src/components/: Footerbar.js  GenericFilter.js  Headbar.js  PrivateRoute.js  Sidebar.js  TriggerSet.js  event.js
src/main/web/client/src/helpers/: auth-header.js  config.js
src/main/web/client/src/services/: AlertService.js  AnnotationService.js  AnprReportService.js  AnprService.js  ApcDashboardService.js  ApcFileService.js  ApmsService.js  AtccService.js  AvcService.js  CommonService.js  ConfigService.js  DashboardService.js  DeviceService.js  FeedService.js  HotListVehicleService.js  IncidentService.js  OrgService.js  ReportService.js  RoleService.js  TrafficIncidentService.js  TriggerService.js  UserService.js  VidsService.js  axios.js
src/main/web/client/src/views/: AnprView.js  DeviceConfigView.js  DeviceView.js  FeedView.js  HomeView.js  IncidentHotlistView.js  IncidentListView.js  IncidentRepeatedView.js  LoginView.js  RoleView.js  TrafficIncidentView.js  TriggerView.js  UserListView.js
(+357 files in other folders)
