spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.level.root:INFO
logging.level.org.springframework.web:INFO
logging.level.org.hibernate:INFO
logging.level.org.springframework.security:INFO

file.upload-dir=/var/data/
file.upload-key=A574417D2EE65641FA7166C811221
ffmpeg.path=/usr/local/bin/ffmpeg
ffprobe.path=/usr/local/bin/ffprobe

synvision.auth.apiprefix=/api
synvision.auth.maxentries=10000
synvision.auth.ttl_hours=30
synvision.auth.persec_limit=10
synvison.data.ttl.days=30
synvison.data.ttl.include.database.records=true
synvision.auth.secretkey=34CA2C78A21B1918C68573C85D38634CA2C78A21B1918C68573C85D38634CA2C78A21B1918C68573C85D38634CA2C78A21B1918C68573C85D386