spring.datasource.url=jdbc:mysql://localhost:3306/synvision
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=synvisionuser
spring.datasource.password=synvisionpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.level.root: INFO
logging.level.org.springframework.web:INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework.security: INFO

file.upload-dir=c:\\tmp\\frs\\
file.UploadKey=A574417D2EE65641FA7166C811221
ffmpeg.path=E:\\workspace\\tools\\ffmpeg-4.0.2\\ffmpeg.exe
ffprobe.path=E:\\workspace\\tools\\ffmpeg-4.0.2\\ffprobe.exe

springdoc.api-docs.path=/open-api-docs

synvision.auth.secretkey=3EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B2
synvision.auth.apiprefix=/api
synvision.auth.maxentries=10000
synvision.auth.ttl_hours=30
synvision.auth.persec_limit=10

frs.url=http://localhost:5000/register