spring.datasource.url=jdbc:mysql://localhost:3306/synvision
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=synvisionuser
spring.datasource.password=synvisionpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.level.root: INFO
logging.level.org.springframework.web:INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework.security: INFO

file.upload-dir=d:\\atccdata\\
file.UploadKey=A574417D2EE65641FA7166C811221
ffmpeg.path=D:\\workspace\\tools\\ffmpeg-4.0.2\\ffmpeg.exe
ffprobe.path=D:\\workspace\\tools\\ffmpeg-4.0.2\\ffprobe.exe