spring.datasource.url=jdbc:mysql://localhost:3306/good_habits
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

logging.level.root= INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate= INFO
logging.level.org.springframework.security= INFO

springdoc.api-docs.path=/open-api-docs

goodhabits.auth.secretkey=3EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B23EA3EBDEE4C1AFB56AC76EEE878B2
goodhabits.auth.apiprefix=/api
goodhabits.auth.maxentries=10000
goodhabits.auth.ttl_hours=30
goodhabits.auth.persec_limit=10

server.port=8080